spring.application.name=service-registry
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
#is true config
spring.cloud.config.enabled=true

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.config.import-check.enabled=false