
yParam=99
me="fakerbennoomen"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true





# Configuration de la journalisation
logging.level.root=INFO
# Configuration de la journalisation

# Définir le niveau de journalisation pour une classe spécifique
    logging.level.com.example.package=TRACE

# Personnaliser le format des messages de journalisation pour la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Activer la journalisation dans un fichier
logging.file.name=app.log